{
  // Deploy the built site as a Worker that serves Cloudflare Static Assets.
  // Cloudflare runs the Build command (npm run build) to produce ./dist, then the
  // Deploy command (npx wrangler deploy) bundles worker.js + uploads ./dist.
  // The worker passes every request to the ASSETS binding (see worker.js), which
  // serves the files and falls back to index.html for unknown routes (SPA).
  "name": "motionstudio",
  "compatibility_date": "2024-11-01",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // KV store for subscription state (sub:<email> -> { plan, status }).
  "kv_namespaces": [
    { "binding": "SUBS", "id": "0b66cf5aa8fe4f98afc1e6148d6b47db" }
  ],
  // Non-secret config. RESEND_API_KEY is NOT here — it's a secret
  // (`wrangler secret put RESEND_API_KEY` or the dashboard).
  "vars": {
    // Public Google OAuth client ID (used server-side to verify sign-in tokens).
    "GOOGLE_CLIENT_ID": "294268681567-l10jimo722ojekr9q6pkoj9psl8pfsm4.apps.googleusercontent.com",
    // Email (Resend). EMAIL_FROM must use your verified domain; change the mailbox
    // (hello@ / noreply@) as you like. EMAIL_ADDRESS is the CAN-SPAM footer address
    // shown in marketing emails — set a real one before sending offers.
    "EMAIL_FROM": "Rotion <hello@rotionapp.com>",
    "SITE_URL": "https://rotionapp.com",
    "EMAIL_ADDRESS": ""
  }
}
